apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml -o k8s/
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: sentry-bob
  name: sentry-bob
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: sentry-bob
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml -o k8s/
        kompose.version: 1.31.2 (a92241f79)
      creationTimestamp: null
      labels:
        io.kompose.network/prod-sim-net-bob: "true"
        io.kompose.network/prod-sim-net-public: "true"
        io.kompose.service: sentry-bob
    spec:
      containers:
        - args:
            - start
          image: fantasfived_i
          name: sentry-bob
          resources: {}
          volumeMounts:
            - mountPath: /root/.fantasfive
              name: sentry-bob-claim0
      restartPolicy: Always
      volumes:
        - name: sentry-bob-claim0
          persistentVolumeClaim:
            claimName: sentry-bob-claim0
status: {}
