apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: val-alice
  name: val-alice
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: val-alice
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.31.2 (a92241f79)
      creationTimestamp: null
      labels:
        io.kompose.network/prod-sim-net-alice: "true"
        io.kompose.network/prod-sim-net-alice-kms: "true"
        io.kompose.service: val-alice
    spec:
      containers:
        - args:
            - start
          image: fantasfived_i
          name: val-alice
          resources: {}
          volumeMounts:
            - mountPath: /root/.fantasfive
              name: val-alice-claim0
      restartPolicy: Always
      volumes:
        - name: val-alice-claim0
          persistentVolumeClaim:
            claimName: val-alice-claim0
status: {}
